正在安装程序集“C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe
正在将事件日志还原到源 Service1 的前一状态。
正在安装程序集“C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe
正在将事件日志还原到源 Service1 的前一状态。
正在安装程序集“C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\蜀云泉\Desktop\学习\ConsoleApplication1\WindowsService1\bin\Debug\WindowsService1.exe
正在将事件日志还原到源 Service1 的前一状态。
